{
  "name": "semantic-release-jsconfbp-demo",
  "description": "demo",
  "version": "0.0.0-semantically-released",
  "author": "Stephan Bönnemann",
  "bugs": {
    "url": "https://github.com/boennemann/semantic-release-jsconfbp-demo/issues"
  },
  "devDependencies": {
    "cracks": "^2.0.1",
    "semantic-release": "boennemann/semantic-release#feat-verification-hook",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/boennemann/semantic-release-jsconfbp-demo#readme",
  "license": "MIT",
  "main": "index.js",
  "release": {
    "verification": "cracks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boennemann/semantic-release-jsconfbp-demo.git"
  },
  "scripts": {
    "postpublish": "semantic-release post",
    "prepublish": "semantic-release pre",
    "test": "tape tests/*"
  }
}
